<html>
<!doctype html>
<html lang=en>
<head>
	<meta charset=utf-8>
	<title>Track Mouse Position</title>
	<script type="text/javascript" src="engine.js"></script>
	<script type="text/javascript"> 
		var scene;
		function init(){
			scene = new Scene(500,500);
			scene.start();
		} //end init
		function update(){
			mouseUpdate();	
		} // end update
		function mouseUpdate(){
			scene.mouse.setX();
			scene.mouse.setY();
			scene.mouse.setState();
			var x = document.getElementById("x");
			var y = document.getElementById("y");
			var state = document.getElementById("mouse-state");
			x.innerHTML = scene.mouse.getX();
			y.innerHTML = scene.mouse.getY();	
			if (scene.mouse.isClicked == true){
				state.innerHTML = "Mouse is Clicked";
			}else{
				state.innerHTML = "Mouse is not Clicked";
			}
		}
	</script>
</head>

<body onload="init()">
	<p id="x"></p>
	<p id="y"></p>
	<p id="mouse-state"></p>
</body>
</html>

